// out: default.min.css, compress: true

@base-color: #000;
@contrast-color: #fff;
@vibrant-color: #00ffd3;

body {
	background: @base-color;
	font-family: Roboto, Arial;
	overflow: hidden;

	&::after {
		content: '';
		position: absolute;
		z-index: -1;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		background: url('../picture/cover.jpg') no-repeat center fixed;
		background-size: cover;
		opacity: 0;
		transform: scale(0.9);
	}

	&.go {
		&::after {
			opacity: 1;
			transform: scale(1);
			transition: all 4s 1s ease;
		}

		.preload {
			opacity: 0;
			transition: opacity 1s 1s cubic-bezier(0.075, 0.82, 0.165, 1);

			&::after {
				animation: preloading-stop 1s cubic-bezier(0.075, 0.82, 0.165, 1) forwards;
			}
		}

		.interface {
			opacity: 1;
			transition: opacity 1s 3s cubic-bezier(0.075, 0.82, 0.165, 1);
		}
	}
}

.preload {
	position: absolute;
	left: 50%;
	top: 50%;
	width: 200px;
	height: 30px;
	margin-left: -100px;

	&::before {
		content: '';
		position: absolute;
		background: fade(@contrast-color, 5%);
		width: 200px;
		height: 1px;
	}

	&::after {
		content: 'loading..';
		position: absolute;
		width: 0px;
		height: 1px;
		background: @contrast-color;
		color: fade(@contrast-color, 5%);
		font-size: 10px;
		font-weight: bold;
		line-height: 30px;
		transition: transform 400ms ease;
		animation: preloading-start 4s 500ms cubic-bezier(0.075, 0.82, 0.165, 1) forwards;
	}
}

.interface {
	opacity: 0;

	path {
		fill: fade(@contrast-color, 20%);
		transition: fill 500ms ease;
	}

	svg:hover {
		path {
			fill: @contrast-color;
		}
	}
}

.commands {
	position: fixed;
	left: 30px;
	bottom: 30px;

	input[type="checkbox"] {
		display: none;

		& ~ .command {
			.off {
				display: block;
			}

			.on {
				display: none;
			}
		}

		&:checked {
			& ~ .command {
				.on {
					display: block;
				}

				.off {
					display: none;
				}
			}
		}
	}
}

.command {
	position: relative;
	float: left;
	width: 20px;
	height: 20px;
	margin-right: 10px;
	cursor: pointer;

	span {
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
	}
}

.logo {
	position: fixed;
	right: 30px;
	bottom: 30px;
	width: 100px;
	height: 35px;
}

@keyframes preloading-start {
	0% {width: 0px; color: fade(@contrast-color, 5%);}
	20% {width: 40px; color: fade(@contrast-color, 20%);}
	40% {width: 80px; color: fade(@contrast-color, 40%);}
	100% {width: 120px; color: fade(@contrast-color, 70%);}
};

@keyframes preloading-stop {
	0% {width: 120px;  color: fade(@contrast-color, 70%);}
	100% {width: 200px; color: @contrast-color;}
};